<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #006699;
        }

        #container {
            width: 900px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: .9em;
        }

        #banner {
            padding: 5px;
            background-color: #D5DBE1;
            font-size: 1.1em;
        }

        #content {
            padding: 10px 10px 10px 170px;
            margin-left: 0px;
            background-color: #EBEBEB;
        }

        #nav {
            float: left;
            width: 150px;
            margin: 0px;
            padding: 5px;
            background-color: gray;
            font-size: .9em;
        }

        #nav a {
            display: block;
            text-decoration: none;
            color: #FFFFFF;
            background-color: gray;
            margin: 0px;
            padding: 5px;
            width: 140px;
        }

        #nav a:hover {
            background-color: #6699FF;
        }

        #urhere a,
        #urhere a:hover {
            background-color: #990033;
        }

        #footer {
            clear: both;
            padding: 5px;
            background-color: rgb(213, 219, 225);
            font-size: .7em;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="banner">Library Student's ePortfolio</div>



        <div id="nav">

            <span id="urhere"><a href="index.html">HOME</a></span>

            <span><a href="courses.html">COURSES</a></span>

            <span><a href="resume.html">RESUME</a></span>

        </div> <!-- end div "nav" -->



        <div id="content">

            <p>You should already have some content from previous sessions – copy and paste that into this section.</p>

        </div> <!-- end div "content" -->



        <div id="footer">

            Copyright &copy; Library Student 2006<br />

            <!-- this is your copyright statement - change the date here -->

        </div> <!-- end div "footer" -->



    </div> <!-- end div "container" -->

</body>

</html>